apiVersion: v1
kind: ConfigMap
metadata:
  name: speedtest-configmap
data:
{{- with .Values }}
  main_app_url: {{ .main_app_url }}
  splunk_token: {{ .splunk_token }}
  splunk_url: {{ .splunk_url }}
  min_check_time: {{ .min_check_time }}
{{- end }}
