apiVersion: apps/v1
kind: Deployment
#{{- with .Values }}
metadata:
  name: speedtest-upload-cloudlet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speedtest-upload
  template:
    metadata:
      labels:
        app: speedtest-upload
    spec:
      containers:
      - name: speedtest-upload
        image: "{{ .Values.IMAGE }}"  
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: UPLOAD_HOST
          value: "{{.Values.UPLOAD_HOST}}"
        - name: PORT
          value: "{{.Values..PORT}}"
        - name: TEST_LENGTH
          value: "{{.Values.TEST_LENGTH}}"
        - name: TESTS_AMOUNT
          value: "{{.Values.TESTS_AMOUNT}}"
        - name: TESTS_INTERVAL
          value: "{{.Values.TESTS_INTERVAL}}"
        - name: KB_CHUNKS
          value: "{{.Values.KB_CHUNKS}}"
        - name: OPENSHIFT_NAME
          value: "{{.spec.destination.server }}"
#{{- end }}
