apiVersion: v1
kind: Secret
data:
  DB_USERNAME: {{ index .Values "mongodb" "username" | toString | b64enc }}
  DB_PASSWORD: {{ index .Values "mongodb" "password" | toString | b64enc }}
metadata:
  name: node-secret
  namespace: {{ .Values.namespace }}
type: Opaque