configmap:
  bucket_name: mybucket
  minio_url: minio.apps.np.cloudlet-dev.com
  minio_access_key: minio
  minio_secret_key: minio123
  cluster_name: prod

containers:
  repository: docker.io/meshistern
  image: minio-test
  version: 1
