configmap:
  bucket_name: mybucket
  minio_url: minio-route-default.apps.ocp43-dev.cloudlet-dev.com
  minio_access_key: minio
  minio_secret_key: minio123
  
containers:
  repository: docker.io/meshistern
  image: minio-test
  version: latest
