apiVersion: v1
stringData:
  password: "{{.Values.global.password}}"
  username: postgres
kind: Secret
metadata:
  labels:
    pg-cluster: "{{.Values.global.pg_cluster_name }}"
  name: "{{.Values.global.pg_cluster_name}}-postgres-secret"
  namespace: "{{.Values.global.pg_namespace}}"
type: Opaque
