kind: ConfigMap
apiVersion: v1
metadata:
  name: app-test-to-splunk
  namespace: app-test-to-splunk
data:
  config.py: |+
    splunkUrl = 'https://13.90.23.80:8088/services/collector/event'
    clusterName= 'ocp43-dev'
    splunkToken = '73361832-38a5-4edd-b61f-e1643ecbf7ed'
    servicesRoutes = ["http://minio-test-minio-test.apps.ocp43-dev.cloudlet-dev.com/minio/test"]
