spec:
  destination:
    server: "https://api.ocp43-prod.cloudlet-dev.com:6443"
    namespace: "argocdod"
  source:
    repoURL: https://github.com/matancarmeli7/cloudlet
    targetRevision: HEAD
  project: argocdod
  
argocdNamespace: argocd
