pg_cluster_name: ""
pg_namespace: ""
pg_pgo_version: ""
pg_storage_class: ""
pg_storage_size: ""
pg_image_name: ""
pg_image_tag: ""
pg_database_name: ""
pg_replicas: ""
pg_username: ""
pg_password: ""
pg_service_prefix: ""