apiVersion: v1
stringData:
  password: "{{.Values.pg_password}}"
  username: "{{.Values.pg_username}}"
kind: Secret
metadata:
  labels:
    pg-cluster: "{{.Values.pg_cluster_name }}"
  name: "{{.Values.pg_cluster_name}}-myuser-secret"
  namespace: "{{.Values.pg_namespace}}"
type: Opaque
