apiVersion: v1
stringData:
  password: "{{.Values.global.pg_password}}"
  username: primaryuser
kind: Secret
metadata:
  labels:
    pg-cluster: "{{.Values.global.pg_cluster_name }}"
  name: "{{.Values.global.pg_cluster_name}}-primaryuser-secret"
  namespace: "{{.Values.global.pg_namespace}}"
type: Opaque
