---
- name: Deploy Quay on OCP
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
    - name: Create OpenShift project
      k8s:
        api_version: v1
        kind: Namespace
        name: quay-enterprise
        state: present
        #kubeconfig: files/config

    - name: Install Quay operator at quay-enterprise namespace
      
